#System language
lang en_US.UTF-8
#System keyboard
keyboard us
#Setup Network Interface
network --bootproto=dhcp --hostname=builder
#Set selinux to permissive
selinux --permissive
#System timezone
timezone --utc Etc/UTC

#Root password
rootpw --plaintext --password=myrootpassword
#Initial user
user --name=user123 --plaintext --password=myuserpassword
#System authorization infomation
auth  --useshadow  --enablemd5

#Reboot after installation
reboot
#Use text mode install
text
#Install OS instead of upgrade
install


#System bootloader configuration
bootloader --location=mbr
#Clear the Master Boot Record
zerombr
clearpart --drives=sdb --all
ignoredisk --only-use=sdb
autopart


#Firewall configuration
firewall --disabled
#X Window System configuration information
xconfig --defaultdesktop=GNOME --startxonboot
# Select services that should run automatically
services --enabled=NetworkManager,sshd
# Some things are unnecessary on first startup
firstboot --disabled
eula --agreed
## Add some repos for build additional packages
repo --name=epel --mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-$releasever&arch=$basearch --includepkgs='dkms'

%packages
@core
%end

%pre
# Pre-install script — beware that at this point
# the system is not yet installed and the target
# filesystem may not yet be created. That means
# you can't yet do any changes to it!
# This is the trick — automatically switch to 6th console
# and redirect all input/output
exec < /dev/tty6 > /dev/tty6 2> /dev/tty6
chvt 6
# We will run a shell script just to confirm the disk layout
/bin/sh << __EOF__
lsblk
sleep 10
__EOF__
# Then switch back to Anaconda on the first console
chvt 1
exec < /dev/tty1 > /dev/tty1 2> /dev/tty1
%end

%post
##Install some prerequisites
yum install -y epel-release
yum update -y

##Install the barebones GUI we need
yum groupinstall -y "X Window System" "Internet Browser" "Multimedia"
yum install -y ansible gnome-classic-session gnome-terminal gnome-terminal-nautilus gnome-backgrounds control-center liberation-mono-fonts

##Some pretty things
yum install -y gnome-weather gnome-calculator gnome-dictionary iyfct aisleriot

##Set default boot into GUI
systemctl isolate graphical.target
systemctl set-default graphical.target
yum clean all

##Set system for autologin
sed -i 's/^\[daemon\]$/\[daemon\]\nAutomaticLogin\=user123\nAutomaticLoginEnable\=True\n/g' /etc/gdm/custom.conf

##Disable lock-screen/screensaver for user that logs in automatically
AUTO_USER=user123
mkdir -p /home/$AUTO_USER/.config/autostart
echo "[Desktop Entry]" >> /home/$AUTO_USER/.config/autostart/.desktop
echo "Name=Disable Screensaver" >> /home/$AUTO_USER/.config/autostart/.desktop
echo "Exec=gsettings set org.gnome.desktop.session idle-delay 0" >> /home/$AUTO_USER/.config/autostart/.desktop
echo "Terminal=false" >> /home/$AUTO_USER/.config/autostart/.desktop
echo "Type=Application" >> /home/$AUTO_USER/.config/autostart/.desktop
echo "X-GNOME-Autostart-enabled=true" >> /home/$AUTO_USER/.config/autostart/.desktop
chown -R $AUTO_USER:$AUTO_USER /home/$AUTO_USER/
%end
