#System language
lang en_US.UTF-8
#System keyboard
keyboard us
#Setup Network Interface
network --bootproto=dhcp --hostname=builder
#Set selinux to permissive
selinux --permissive
#System timezone
timezone --utc Etc/UTC

#Root password
rootpw --plaintext myrootpassword
#Initial user
user --name=user123 --plaintext --password=myuserpassword
#System authorization infomation
auth  --useshadow  --enablemd5

#Reboot after installation
reboot
#Use text mode install
text
#Install OS instead of upgrade
install

# disk selection performed at %pre
%include /tmp/disklayout

#Firewall configuration
firewall --disabled
#X Window System configuration information
xconfig --defaultdesktop=GNOME --startxonboot
# Select services that should run automatically
services --enabled=NetworkManager,sshd
# Some things are unnecessary on first startup
firstboot --disabled
eula --agreed
## Add some repos for build additional packages
repo --name=epel --mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-$releasever&arch=$basearch --includepkgs='dkms'

%packages
@core
%end

%pre
curTTY=`tty`
exec < $curTTY > $curTTY 2> $curTTY

# We will run a shell script just to confirm the disk layout
disks=$(lsblk | grep "0 disk" | awk '{ print $1 }')
dmesg_output=$(dmesg)
for one_disk in $disks; do
  if  `dmesg | grep -q "$one_disk.*removable"`; then
    echo "$one_disk is removable - will not install to $one_disk"
  else 
    echo "$one_disk is not removable - system will be installed to $one_disk"
    DISKID=$one_disk
  fi
done

echo "bootloader --location=mbr" >> /tmp/disklayout
echo "zerombr" >> /tmp/disklayout
echo "clearpart --drives=$DISKID --all" >> /tmp/disklayout
echo "ignoredisk --only-use=$DISKID" >> /tmp/disklayout
echo "autopart" >> /tmp/disklayout

%end

%post
##Install some prerequisites
yum install -y epel-release
yum update -y

##Install the barebones GUI we need
yum groupinstall -y "X Window System" "Internet Browser" "Multimedia"
yum install -y ansible gnome-classic-session gnome-terminal gnome-terminal-nautilus gnome-backgrounds control-center liberation-mono-fonts

##Some pretty things
yum install -y gnome-weather gnome-calculator gnome-dictionary iyfct aisleriot

##Set default boot into GUI
systemctl isolate graphical.target
systemctl set-default graphical.target
yum clean all

##Set system for autologin
sed -i 's/^\[daemon\]$/\[daemon\]\nAutomaticLogin\=user123\nAutomaticLoginEnable\=True\n/g' /etc/gdm/custom.conf

##Disable lock-screen/screensaver for user that logs in automatically
AUTO_USER=user123
mkdir -p /home/$AUTO_USER/.config/autostart
echo "[Desktop Entry]" >> /home/$AUTO_USER/.config/autostart/.desktop
echo "Name=Disable Screensaver" >> /home/$AUTO_USER/.config/autostart/.desktop
echo "Exec=gsettings set org.gnome.desktop.session idle-delay 0" >> /home/$AUTO_USER/.config/autostart/.desktop
echo "Terminal=false" >> /home/$AUTO_USER/.config/autostart/.desktop
echo "Type=Application" >> /home/$AUTO_USER/.config/autostart/.desktop
echo "X-GNOME-Autostart-enabled=true" >> /home/$AUTO_USER/.config/autostart/.desktop
chown -R $AUTO_USER:$AUTO_USER /home/$AUTO_USER/
%end
